/* FlameForge global stylesheet.
 *
 * One file owns all styling so screens stay visually consistent. Sections are
 * grouped by screen; shared component styles live at the top. Colors use
 * Textual's built-in theme variables so the app respects light/dark themes.
 */

/* ---- Shared ---------------------------------------------------------- */

Screen {
    background: $surface;
    color: $text;
}

.title {
    text-style: bold;
    color: $accent;
}

.subtitle {
    color: $text-muted;
}

.panel {
    border: round $primary;
    padding: 1 2;
    margin: 1 0;
}

.hint {
    color: $text-muted;
    text-style: italic;
}

.ok {
    color: $success;
}

.warn {
    color: $warning;
}

.error {
    color: $error;
}

Button {
    margin: 0 1;
}

Button.-primary {
    background: $primary;
}

/* ---- Welcome screen -------------------------------------------------- */

#welcome-root {
    align: center middle;
    height: 1fr;
}

#welcome-card {
    width: 80;
    max-width: 90%;
    border: round $primary;
    padding: 1 3;
    background: $panel;
}

#logo {
    color: $accent;
    text-style: bold;
    content-align: center top;
    margin-bottom: 1;
}

#device-info {
    border: round $secondary;
    padding: 1 2;
    margin: 1 0;
}

#welcome-buttons {
    align-horizontal: center;
    height: auto;
    margin-top: 1;
}

#cpu-warning {
    color: $warning;
    text-style: bold;
    margin-top: 1;
}

/* ---- Data loading screen --------------------------------------------- */

#data-root {
    padding: 1 2;
    height: 1fr;
}

#data-input-row {
    height: auto;
    margin: 1 0;
}

#data-path {
    width: 1fr;
}

#load-status {
    margin: 0 0 1 0;
}

#data-results {
    height: auto;
}

#format-badge {
    margin-top: 1;
}

#validation-report {
    border: round $success;
}

#data-actions {
    height: auto;
    margin-top: 1;
}

#preview-header {
    margin-top: 1;
}

#preview-body {
    height: auto;
    max-height: 18;
    border: round $secondary;
    background: $panel;
}

#preview-nav {
    height: auto;
}

/* ---- Model selection screen ------------------------------------------ */

#model-root {
    padding: 1 2;
    height: 1fr;
}

#search-row, #local-row {
    height: auto;
    margin: 1 0;
}

#search-input, #local-input {
    width: 1fr;
}

#popular-table, #search-table {
    height: 1fr;
    min-height: 12;
}

/* ---- Method selection screen ----------------------------------------- */

#method-root {
    padding: 1 2;
    height: 1fr;
}

.method-card {
    height: auto;
    border: round $secondary;
    padding: 1 2;
    margin: 1 0;
}

.method-card.recommended {
    border: round $success;
}

/* ---- Auth modal ------------------------------------------------------ */

AuthScreen {
    align: center middle;
}

#auth-card {
    width: 76;
    max-width: 90%;
    height: auto;
    border: thick $primary;
    background: $panel;
    padding: 1 3;
}

#auth-token {
    margin: 1 0;
}

#auth-buttons {
    height: auto;
    margin-top: 1;
}

/* ---- Config edit screen ---------------------------------------------- */

#config-root {
    padding: 1 2;
    height: 1fr;
}

#autotune-warnings {
    border: round $warning;
    height: auto;
}

#config-grid, #config-grid-advanced {
    grid-size: 2;
    grid-columns: 24 1fr;
    grid-gutter: 0 1;
    height: auto;
}

#config-actions {
    height: auto;
    margin-top: 1;
}

#config-error {
    margin: 1 0;
}

/* ---- Training dashboard ---------------------------------------------- */

#training-root {
    padding: 1 2;
    height: 1fr;
}

#stage-bar-widget {
    color: $accent;
    margin-bottom: 1;
}

#training-banner {
    height: auto;
    margin: 1 0;
}

#training-progress {
    margin: 1 0 0 0;
}

LossChart {
    height: auto;
    border: round $secondary;
    background: $panel;
    padding: 0 1;
}

#dash-panels {
    height: auto;
    margin-top: 1;
}

#metrics-box, #system-box {
    width: 1fr;
    height: auto;
}

#training-controls {
    height: auto;
    margin-top: 1;
}
